{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serve App",
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$tsc-watch"
      ]
    }
  ]
}
